# chatapp

./: build.gradle  gradle.properties
SMSdroid/: build.gradle
SMSdroid/src/main/: AndroidManifest.xml
SMSdroid/src/main/java/de/ub0r/android/smsdroid/: AboutActivity.java  AsyncHelper.java  ChatApp.java  Conversation.java  ConversationAdapter.java  ConversationListActivity.java  Converter.java  HeaderPreferenceFragment.java  HeadlessSmsSendService.java  Message.java  MessageAdapter.java  MessageListActivity.java  MessageProvider.java  MmsReceiver.java  PreferencesActivity.java  SMSdroid.java  SenderActivity.java  SmsReceiver.java
SMSdroid/src/main/java/org/apache/commons/io/: IOUtils.java  overview.html  package.html
SMSdroid/src/main/res/layout/: about.xml  bubbles_item.xml  contact.xml  conversationlist.xml  conversationlist_item.xml  messagelist.xml  messagelist_item.xml  recipient_dropdown_item.xml  sender.xml
SMSdroid/src/main/res/menu/: conversationlist.xml  messagelist.xml  sender.xml
SMSdroid/src/main/res/menu-w720dp/: conversationlist.xml
SMSdroid/src/main/res/values/: base.xml  ids.xml  market.xml  strings.xml  styles.xml
SMSdroid/src/main/res/values-de/: strings.xml
SMSdroid/src/main/res/values-el-rGR/: strings.xml
SMSdroid/src/main/res/values-es/: strings.xml
SMSdroid/src/main/res/values-fr/: strings.xml
SMSdroid/src/main/res/values-hu/: strings.xml
SMSdroid/src/main/res/values-pl/: strings.xml
SMSdroid/src/main/res/values-pt/: strings.xml
SMSdroid/src/main/res/values-ru/: strings.xml
SMSdroid/src/main/res/values-tr/: strings.xml
SMSdroid/src/main/res/xml/: preference_headers.xml  prefs_about.xml  prefs_behavior.xml  prefs_notification.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
